.about {
  text-align: center;
  padding: 126px 0 130px 0;

  @media (max-width: $tablet-width) {
    padding: 15px 0 27px 0;
  }

  @media (max-width: $mobile-width) {
    padding: 15px 0 40px 0;
  }

  h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.01em;
    margin-bottom: 50px;

    @media (max-width: $tablet-width) {
      font-size: 24px;
      line-height: 41px;
      margin-bottom: 30px;
    }
  }
}

.about__container {
  max-width: 1167px;

  @media (max-width: $tablet-width) {
    max-width: 590px;
  }
}
