.contacts {
  text-align: center;
}

.contacts__map {
  position: relative;
  width: 100%;
  margin-bottom: 36px;

  @media (max-width: $tablet-width) {
    margin-bottom: 15px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 25px;
  }

  img {
    max-width: 100%;
    object-fit: cover;
    height: 530px;

    @media (max-width: $tablet-width) {
      height: 545px;
    }

    @media (max-width: $mobile-width) {
      height: 250px;
    }
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 530px;

    @media (max-width: $tablet-width) {
      height: 545px;
    }

    @media (max-width: $mobile-width) {
      height: 250px;
    }
  }
}

.contacts__list {
  @include list-reset;

  display: flex;
  flex-wrap: wrap;
  max-width: 566px;
  margin: 0 auto;

  @media (max-width: $tablet-width) {
    max-width: 559px;
  }
}

.contacts__item {
  margin-right: 91px;

  &:nth-child(even) {
    margin-right: 0;
  }

  @media (max-width: $mobile-width) {
    margin: 0;
    flex-basis: 100%;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 23px;
  }

  a {
    @include link-reset;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-style: normal;

    @media (max-width: $mobile-width) {
      justify-content: center;
    }
  }
}

.contacts__list__icon {
  margin-right: 15px;
}
