.contact-form {
  box-sizing: border-box;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;

  @media (max-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 67px 21px 35px 21px;
    color: $black;
    background-color: $white;
  }

  @media (max-width: $mobile-width) {
    padding: 67px 5% 36px;
  }

  form {
    @media (max-width: $mobile-width) {
      width: 100%;
    }
  }

  p {
    text-align: center;
    margin: 3px 0 21px 0;

    @media (max-width: $tablet-width) {
      padding: 0 27%;
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: -0.01em;
    }

    @media (max-width: $mobile-width) {
      padding: 0;
      margin-bottom: 20px;
    }
  }

  input {
    box-sizing: border-box;
    width: 100%;
    font-family: $main-font;
    font-size: 15px;
    color: $light-black;
    line-height: 24px;
    border: 1px solid $light-grey;
    border-radius: 6px;
    padding: 11px 8.5%;
    background-color: $white;

    &:hover {
      border: 1px solid $aquamarine;
    }

    &:focus {
      border: 1px solid $aquamarine;
    }

    @media (max-width: $tablet-width) {
      padding: 11px 6.3%;
    }

    @media (max-width: $mobile-width) {
      padding: 11px 8.5%;
    }
  }

  button {
    width: 100%;
    font-family: $main-font;
    font-weight: 600;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    color: $black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 15px 8.5%;
    background-color: $aquamarine;

    &:hover {
      color: $light-white;
      opacity: 0.9;
    }

    &:active {
      opacity: 0.4;
    }

    @media (max-width: $mobile-width) {
      padding: 12px 8.5% 17px 8.5%;
    }
  }
}

.contact-form__container {
  width: 100%;
  margin-bottom: 20px;

  @media (max-width: $tablet-width) {
    min-width: 321px;
  }

  @media (max-width: $mobile-width) {
    min-width: unset;
  }

  label {
    @include visually-hidden;
  }
}
