.facts {
  @include list-reset;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.5%;

  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
  }
}

.facts__item {
  @media (max-width: $tablet-width) {
    margin-bottom: 23px;
  }

  span {
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -1.3px;
    color: $aquamarine;

    @media (max-width: $mobile-width) {
      line-height: 37px;
    }
  }

  p {
    font-size: 22px;
    line-height: 34px;
    letter-spacing: -0.5px;
    margin-top: 14px;

    @media (max-width: $tablet-width) {
      padding: 0 6%;
    }

    @media (max-width: $mobile-width) {
      font-size: 18px;
      margin-top: 13px;
    }
  }
}
