.header {
  color: $dark-white;
  background-color: $black;
  background-image: url("../img/backgrounds/bg-black-bike.jpg");
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;

  @media (max-width: $tablet-width) {
    background-size: contain;
    background-position-y: -50px;
  }

  @media (max-width: 640px) {
    background-position: unset;
  }

  @media (max-width: 550px) {
    background-image: url("../img/backgrounds/bg-black-bike-mobile.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/backgrounds/bg-black-bike@2x.jpg");
  }

  @media (min-resolution: 1.5dppx) and (max-width: $tablet-width) {
    background-image: url("../img/backgrounds/bg-black-bike@2x.jpg");
  }

  @media (min-resolution: 1.5dppx) and (max-width: 530px) {
    background-image: url("../img/backgrounds/bg-black-bike-mobile@2x.jpg");
  }
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 256px 23.1%;
  max-width: 880px;
  padding: 0 0 221px 0;

  @media (max-width: 1350px) {
    gap: 200px 23.1%;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 27px 0;
    max-width: 100%;
  }
}

.header__intro {
  min-width: 350px;

  @media (max-width: 1100px) {
    min-width: 300px;
  }

  @media (max-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 25px 2.9% 35px 2.9%;
  }

  @media (max-width: $mobile-width) {
    padding: 25px 3% 25px 3%;
  }

  h1 {
    font-weight: 700;
    font-size: 46px;
    line-height: 64px;
    margin: 24px 0;

    @media (max-width: $tablet-width) {
      font-size: 30px;
      line-height: 42px;
      text-align: center;
      margin: 83px 0 2px 0;
    }

    @media (max-width: $mobile-width) {
      margin: 69px 0 2px 0;
    }
  }

  p {
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;

    @media (max-width: $tablet-width) {
      font-size: 18px;
      padding: 0 20%;
      text-align: center;
    }

    @media (max-width: $mobile-width) {
      padding: 0;
    }
  }
}

.header__logo {
  @media (max-width: $tablet-width) {
    align-self: flex-start;
  }

  @media (max-width: $mobile-width) {
    margin-left: 2.3%;
  }
}
