.menu {
  grid-column: 1/3;
  overflow: hidden;

  @media (max-width: $tablet-width) {
    grid-column: auto;
    position: absolute;
    top: 0;
    right: 0;
    overflow: initial;
    background-color: $white;
  }
}

.menu__list {
  @include list-reset;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -45px;
  padding: 21px 0 8px 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 32px;
  opacity: 0.7;
  border-bottom: 1px solid $dark-white-opacity;

  @media (max-width: $tablet-width) {
    display: none;
    flex-direction: column;
    font-size: 20px;
    line-height: 28px;
    padding: 70px 0 0 0;
    color: $dark-grey;
  }
}

.menu__toggle {
  @include button-reset;

  font-family: $main-font;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: $aquamarine;
  background-image: url("../img/icons/icon-menu.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (max-width: $tablet-width) {
    display: flex;
  }

  span {
    @include visually-hidden;
  }
}

.menu__item {
  padding: 0 67px;

  @media (max-width: $tablet-width) {
    margin-bottom: 30px;
    background-color: $light-white;
  }

  a {
    @include link-reset;

    &:hover {
      color: $aquamarine;
    }

    &:active {
      opacity: 0.4;
    }

    @media (max-width: $tablet-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 17px 16px;
    }
  }
}

.menu__icon {
  display: none;

  @media (max-width: $tablet-width) {
    display: block;
  }
}

.menu--open {
  @media (max-width: $tablet-width) {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 3;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

.menu__list--open {
  @media (max-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.menu__toggle--open {
  @media (max-width: $tablet-width) {
    background-color: $white;
    background-image: url("../img/icons/icon-menu-open.svg");
  }
}

.menu--no-js {
  @media (max-width: $tablet-width) {
    position: relative;
  }
}

.menu__toggle--no-js {
  @media (max-width: $tablet-width) {
    display: none;
  }
}

.menu__list--no-js {
  @media (max-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
