@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans Light"),
    local("Open-Sans-Light"),
    local("OpenSans-Light"),
    url("../fonts/open-sans-light.woff2") format("woff2"),
    url("../fonts/open-sans-light.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans Regular"),
    local("Open-Sans-Regular"),
    local("OpenSans-Regular"),
    url("../fonts/open-sans-regular.woff2") format("woff2"),
    url("../fonts/open-sans-regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans SemiBold"),
    local("Open-Sans-SemiBold"),
    local("OpenSans-SemiBold"),
    url("../fonts/open-sans-semi-bold.woff2") format("woff2"),
    url("../fonts/open-sans-semi-bold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans Bold"),
    local("Open-Sans-Bold"),
    local("OpenSans-Bold"),
    url("../fonts/open-sans-bold.woff2") format("woff2"),
    url("../fonts/open-sans-bold.woff") format("woff");
}
