{
  "name": "Liga-A-start-template",
  "version": "1.0.0",
  "description": "Стартовый шаблон сборки Лиги А",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "9.5.x",
    "browser-sync": "2.26.x",
    "eslint": "^4.16.0",
    "eslint-config-htmlacademy": "0.4.x",
    "gulp": "4.0.x",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "8.0.x",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "4.0.x",
    "gulp-sourcemaps": "2.6.x",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "pixel-glass": "^1.0.13",
    "posthtml-include": "^1.2.0",
    "stylelint-config-htmlacademy": "^0.1.10",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint && eslint source/js/",
    "build": "gulp build",
    "start": "gulp start",
    "webp": "gulp webp",
    "sprite": "gulp sprite"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.15"
  },
  "dependencies": {
    "del": "^4.1.1",
    "stylelint": "^13.13.1"
  }
}
